{
  "name": "broadcastmessage",
  "version": "1.0.0",
  "description": "",
  "main": "serverNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RWare12/broadcastMessage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RWare12/broadcastMessage/issues"
  },
  "homepage": "https://github.com/RWare12/broadcastMessage#readme",
  "dependencies": {
    "botbuilder": "^3.15.0",
    "express": "^4.16.3",
    "fb-messenger": "^1.2.0",
    "messaging-api-line": "^0.7.4",
    "messaging-api-telegram": "^0.7.4",
    "restify": "^7.2.1"
  }
}
